<!DOCTYPE html>
<html>
<head>
    <title>Today Live Soccer Scores</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
</head>
<body>
    <div class="container">
        <h1 class="my-4">Live Soccer Scores</h1>
        <table class="table table-striped" id="scores-table">
            <thead>
                <tr>
                    <th>Home Team</th>
                    <th>Score</th>
                    <th>Away Team</th>
                    <th>Status</th>
                    <th>Time of entry</th>
                </tr>
            </thead>
            <tbody>
                <!-- Scores will be populated here -->
            </tbody>
        </table>
    </div>
  <script src="popup.js"></script>
</body>
</html>
