body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.table-container {
    overflow-x: auto;
}

.responsive-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

.responsive-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
    font-weight: bold;
}

.responsive-table th,
.responsive-table td {
    padding: 12px 15px;
}

.responsive-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.responsive-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.responsive-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.responsive-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
